baseURL = "https://afa.frama.io/la-forme"
languageCode = "fr-fr"
title = "La Forme Rework"
theme = "cactus"
copyright = "Atelier de Formologie Appliquée"
author = "Al Emrof"


[[menu.main]]
name = "Home"
url = "/"
weight = 1

[[menu.main]]
name = "À propos"
url = "/about"
weight = 4
